component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "text",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }      
    ]
  },
  {
    "id": "destination-highlight",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Destination Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Image Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Destination Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Destination Subtitle"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      },
      {
        "component": "multiselect",
        "name": "features",
        "label": "Key Features",
        "options": [
          {
            "name": "Direct flights",
            "value": "direct-flights"
          },
          {
            "name": "Luxury resorts",
            "value": "luxury-resorts"
          },
          {
            "name": "Cultural experiences",
            "value": "cultural"
          },
          {
            "name": "Adventure activities",
            "value": "adventure"
          },
          {
            "name": "Fine dining",
            "value": "dining"
          },
          {
            "name": "Shopping",
            "value": "shopping"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "primaryLink",
        "label": "Primary CTA Link"
      },
      {
        "component": "text",
        "name": "primaryText",
        "label": "Primary CTA Text"
      },
      {
        "component": "aem-content",
        "name": "secondaryLink",
        "label": "Secondary CTA Link"
      },
      {
        "component": "text",
        "name": "secondaryText",
        "label": "Secondary CTA Text"
      },
      {
        "component": "boolean",
        "name": "reverse",
        "label": "Reverse Layout"
      }
    ]
  },
  {
    "id": "destinations-grid",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Section Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Section Subtitle"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "label": "Grid Columns",
        "value": "3"
      }
    ]
  },
  {
    "id": "destination-card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Destination Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Destination Name"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Location/Region"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "price",
        "label": "Starting Price"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "badge",
        "label": "Badge Text (e.g., Popular, New)"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Destination Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "CTA Button Text"
      },
      {
        "component": "boolean",
        "name": "featured",
        "label": "Featured Destination"
      }
    ]
  },
  {
    "id": "faq",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "FAQ Section Title"
      },
      {
        "component": "richtext",
        "name": "intro",
        "label": "Introduction Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "faq-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "question",
        "label": "Question"
      },
      {
        "component": "richtext",
        "name": "answer",
        "label": "Answer",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "text",
        "name": "text",
        "label": "Text"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }      
    ]
  },
  {
    "id": "destination-highlight",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Destination Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Image Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Destination Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Destination Subtitle"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      },
      {
        "component": "multiselect",
        "name": "features",
        "label": "Key Features",
        "options": [
          {
            "name": "Direct flights",
            "value": "direct-flights"
          },
          {
            "name": "Luxury resorts",
            "value": "luxury-resorts"
          },
          {
            "name": "Cultural experiences",
            "value": "cultural"
          },
          {
            "name": "Adventure activities",
            "value": "adventure"
          },
          {
            "name": "Fine dining",
            "value": "dining"
          },
          {
            "name": "Shopping",
            "value": "shopping"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "primaryLink",
        "label": "Primary CTA Link"
      },
      {
        "component": "text",
        "name": "primaryText",
        "label": "Primary CTA Text"
      },
      {
        "component": "aem-content",
        "name": "secondaryLink",
        "label": "Secondary CTA Link"
      },
      {
        "component": "text",
        "name": "secondaryText",
        "label": "Secondary CTA Text"
      },
      {
        "component": "boolean",
        "name": "reverse",
        "label": "Reverse Layout"
      }
    ]
  },
  {
    "id": "destinations-grid",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Section Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Section Subtitle"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "label": "Grid Columns",
        "value": "3"
      }
    ]
  },
  {
    "id": "destination-card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Destination Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "Destination Name"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "subtitle",
        "label": "Location/Region"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "price",
        "label": "Starting Price"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "badge",
        "label": "Badge Text (e.g., Popular, New)"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Destination Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "CTA Button Text"
      },
      {
        "component": "boolean",
        "name": "featured",
        "label": "Featured Destination"
      }
    ]
  },
  {
    "id": "faq",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "label": "FAQ Section Title"
      },
      {
        "component": "richtext",
        "name": "intro",
        "label": "Introduction Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "faq-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "question",
        "label": "Question"
      },
      {
        "component": "richtext",
        "name": "answer",
        "label": "Answer",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (diff)
@@ -209,9 +209,7 @@
       {
         "component": "text",
         "name": "text",
-        "value": "",
-        "label": "Text",
-        "valueType": "string"
+        "label": "Text"
       },
       {
         "component": "select",
