component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Emirates Blocks",
      "id": "emirates",
      "components": [
        {
          "title": "Emirates Hero Banner",
          "id": "emirates-hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Content Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Columns (Layout)",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Columns",
                  "model": "columns",
                  "filter": "columns"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-slide",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Slide",
                  "model": "carousel-slide"
                }
              }
            }
          }
        },
        {
          "title": "Column",
          "id": "column",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Column"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Flight Booking Widget",
          "id": "flight-booking",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Flight Booking",
                  "model": "flight-booking"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser"
                }
              }
            }
          }
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "title", 
        "image",
        "button",
        "emirates-hero",
        "cards",
        "columns",
        "fragment",
        "carousel",
        "flight-booking"
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Emirates Blocks",
      "id": "emirates",
      "components": [
        {
          "title": "Emirates Hero Banner",
          "id": "emirates-hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "CF Cards",
          "id": "cf-cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "CF Cards",
                  "filter": "cf-cards"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Content Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Columns (Layout)",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Columns",
                  "model": "columns",
                  "filter": "columns"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-slide",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Slide",
                  "model": "carousel-slide"
                }
              }
            }
          }
        },
        {
          "title": "Column",
          "id": "column",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Column"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Flight Booking Widget",
          "id": "flight-booking",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Flight Booking",
                  "model": "flight-booking"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser"
                }
              }
            }
          }
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "title", 
        "image",
        "button",
        "emirates-hero",
        "cf-cards",
        "cards",
        "columns",
        "fragment",
        "carousel",
        "flight-booking"
      ]
    }
  ]
}

component-definition.json (diff)
@@ -96,6 +96,21 @@
               }
             }
           }
+        },
+        {
+          "title": "CF Cards",
+          "id": "cf-cards",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "CF Cards",
+                  "filter": "cf-cards"
+                }
+              }
+            }
+          }
         }
       ]
     },
@@ -251,6 +266,7 @@
         "image",
         "button",
         "emirates-hero",
+        "cf-cards",
         "cards",
         "columns",
         "fragment",
