models/_section.json (before)
{
  "definitions": [
    {
      "title": "Section",
      "id": "section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/section/v1/section",
            "template": {
              "model": "section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section",
      "fields": [
        {
          "component": "text",
          "name": "name",
          "label": "Section Name",
          "description": "The label shown for this section in the Content Tree"
        },
        {
          "component": "multiselect",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "Highlight",
              "value": "highlight"
            }
          ]
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "image",
        "button",
        "title",
        "hero",
        "cards",
        "columns",
        "fragment"
      ]
    }
  ]
}

models/_section.json (after)
{
  "definitions": [
    {
      "title": "Section",
      "id": "section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/section/v1/section",
            "template": {
              "model": "section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section",
      "fields": [
        {
          "component": "text",
          "name": "name",
          "label": "Section Name",
          "description": "The label shown for this section in the Content Tree"
        },
        {
          "component": "multiselect",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "Highlight",
              "value": "highlight"
            },
            {
              "name": "Emirates Theme",
              "value": "emirates"
            }
          ]
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "image",
        "button",
        "title",
        "hero",
        "emirates-hero",
        "destination-highlight",
        "destinations-grid",
        "faq",
        "cards",
        "columns",
        "fragment"
      ]
    }
  ]
}

models/_section.json (diff)
@@ -33,6 +33,10 @@
             {
               "name": "Highlight",
               "value": "highlight"
+            },
+            {
+              "name": "Emirates Theme",
+              "value": "emirates"
             }
           ]
         }
@@ -48,6 +52,10 @@
         "button",
         "title",
         "hero",
+        "emirates-hero",
+        "destination-highlight",
+        "destinations-grid",
+        "faq",
         "cards",
         "columns",
         "fragment"
